
#
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=insurancesystem

spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.repositories.enabled=true

#database configuration : mysqls
jwt.secret=javainuse
#spring.main.web-application-type=none
spring.main.allow-circular-references=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/insurancesystem?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC&createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=Jeeva@08
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#
##hibernate configuration
##auto table creation
#spring.jpa.hibernate.ddl-auto=update
#
##sql query show
#spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=immanuveljeeva2000@gmail.com
spring.mail.password=fhqtiskhkaptngkf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true